{
  "name": "@powerband/monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "POWERBAND - Monorepo with frontend and backend",
  "packageManager": "bun@latest",
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "scripts": {
    "dev": "bun run --parallel dev:frontend dev:backend",
    "dev:frontend": "cd frontend && bun run dev",
    "dev:backend": "cd backend && bun run dev",
    "build": "bun run build:frontend && bun run build:backend",
    "build:frontend": "cd frontend && bun run build",
    "build:backend": "cd backend && bun run build",
    "lint": "cd frontend && bun run lint",
    "test": "cd frontend && bun run test",
    "docker:build": "docker build -t powerband .",
    "docker:run": "docker run -p 8080:80 -p 3001:3001 powerband",
    "docker:compose": "docker-compose up -d",
    "docker:compose:down": "docker-compose down"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "vite": "^8.0.14"
  }
}
